<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
        <RootNamespace>FSG.HCM</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\HCM\*.json" />
        <Content Remove="Localization\HCM\*.json" />


    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\modules\BasicManagement\src\FSG.HCM.BasicManagement.Domain.Shared\FSG.HCM.BasicManagement.Domain.Shared.csproj" />
        <ProjectReference Include="..\..\..\modules\DataDictionaryManagement\src\FSG.HCM.DataDictionaryManagement.Domain.Shared\FSG.HCM.DataDictionaryManagement.Domain.Shared.csproj" />
        <ProjectReference Include="..\..\..\modules\NotificationManagement\src\FSG.HCM.NotificationManagement.Domain.Shared\FSG.HCM.NotificationManagement.Domain.Shared.csproj" />
        <ProjectReference Include="..\..\..\modules\LanguageManagement\src\FSG.HCM.LanguageManagement.Domain.Shared\FSG.HCM.LanguageManagement.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
