<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
        <RootNamespace>FSG.HCM.FileManagement</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Http.Client" />
        <ProjectReference Include="..\FSG.HCM.FileManagement.Application.Contracts\FSG.HCM.FileManagement.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*generate-proxy.json" />
        <Content Remove="**\*generate-proxy.json" />
    </ItemGroup>

</Project>
