<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>FSG.HCM.FileManagement</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" />
        <ProjectReference Include="..\FSG.HCM.FileManagement.Domain\FSG.HCM.FileManagement.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
