<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>FSG.HCM.BasicManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <ProjectReference Include="..\FSG.HCM.BasicManagement.Application.Contracts\FSG.HCM.BasicManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
