# FSG.HCM

./: Directory.Build.Microsoft.targets  Dockerfile  FSG.HCM.All.sln  FSG.HCM.sln  global.json
frameworks/src/FSG.HCM.CAP/: FSG.HCM.CAP.csproj  GlobalUsings.cs
frameworks/src/FSG.HCM.CAP.EntityFrameworkCore/: FSG.HCM.CAP.EntityFrameworkCore.csproj  GlobalUsings.cs
frameworks/src/FSG.HCM.Cli/: FSG.HCM.Cli.csproj
frameworks/src/FSG.HCM.Core/: FSG.HCM.Core.csproj  GlobalUsings.cs
frameworks/src/FSG.HCM.EntityFrameworkCore.Mysql/: FSG.HCM.EntityFrameworkCore.Mysql.csproj  GlobalUsings.cs
frameworks/src/FSG.HCM.Localization/: FSG.HCM.Localization.csproj  GlobalUsings.cs
modules/BasicManagement/src/FSG.HCM.BasicManagement.Domain/: BasicManagementDbProperties.cs  BasicManagementDomainModule.cs  FSG.HCM.BasicManagement.Domain.csproj  GlobalUsings.cs
modules/BasicManagement/src/FSG.HCM.BasicManagement.HttpApi/: BasicManagementController.cs  BasicManagementHttpApiModule.cs  FSG.HCM.BasicManagement.HttpApi.csproj  GlobalUsings.cs
modules/BasicManagement/src/FSG.HCM.BasicManagement.HttpApi.Client/: BasicManagementHttpApiClientModule.cs  FSG.HCM.BasicManagement.HttpApi.Client.csproj
modules/DataDictionaryManagement/src/FSG.HCM.DataDictionaryManagement.Application/: DataDictionaryManagementAppService.cs  DataDictionaryManagementApplicationAutoMapperProfile.cs  DataDictionaryManagementApplicationModule.cs  FSG.HCM.DataDictionaryManagement.Application.csproj  GlobalUsings.cs
modules/DataDictionaryManagement/src/FSG.HCM.DataDictionaryManagement.Application.Contracts/: DataDictionaryManagementApplicationContractsModule.cs  FSG.HCM.DataDictionaryManagement.Application.Contracts.csproj  GlobalUsings.cs
modules/DataDictionaryManagement/src/FSG.HCM.DataDictionaryManagement.Domain/: DataDictionaryDomainAutoMapperProfile.cs  DataDictionaryDomainService.cs  DataDictionaryManagementDbProperties.cs  DataDictionaryManagementDomainModule.cs  FSG.HCM.DataDictionaryManagement.Domain.csproj  GlobalUsings.cs
modules/DataDictionaryManagement/src/FSG.HCM.DataDictionaryManagement.Domain.Shared/: DataDictionaryManagementConsts.cs  DataDictionaryManagementDomainSharedModule.cs  DataDictionaryManagementErrorCodes.cs  FSG.HCM.DataDictionaryManagement.Domain.Shared.csproj  GlobalUsings.cs
modules/DataDictionaryManagement/src/FSG.HCM.DataDictionaryManagement.EntityFrameworkCore/: FSG.HCM.DataDictionaryManagement.EntityFrameworkCore.csproj  GlobalUsings.cs
modules/DataDictionaryManagement/src/FSG.HCM.DataDictionaryManagement.HttpApi/: DataDictionaryManagementController.cs  DataDictionaryManagementHttpApiModule.cs  FSG.HCM.DataDictionaryManagement.HttpApi.csproj  GlobalUsings.cs
modules/DataDictionaryManagement/src/FSG.HCM.DataDictionaryManagement.HttpApi.Client/: DataDictionaryManagementHttpApiClientModule.cs  FSG.HCM.DataDictionaryManagement.HttpApi.Client.csproj
modules/FileManagement/src/FSG.HCM.FileManagement.Application/: FSG.HCM.FileManagement.Application.csproj  FileManagementAppService.cs  FileManagementApplicationAutoMapperProfile.cs  FileManagementApplicationModule.cs  GlobalUsings.cs
modules/FileManagement/src/FSG.HCM.FileManagement.Application.Contracts/: FSG.HCM.FileManagement.Application.Contracts.csproj  FileManagementApplicationContractsModule.cs  FileManagementRemoteServiceConsts.cs  GlobalUsings.cs
modules/FileManagement/src/FSG.HCM.FileManagement.Domain/: FSG.HCM.FileManagement.Domain.csproj  FileManagementDbProperties.cs  FileManagementDomainModule.cs
modules/FileManagement/src/FSG.HCM.FileManagement.Domain.Shared/: FSG.HCM.FileManagement.Domain.Shared.csproj  FileManagementDomainSharedModule.cs  FileManagementErrorCodes.cs  GlobalUsings.cs
modules/FileManagement/src/FSG.HCM.FileManagement.EntityFrameworkCore/: FSG.HCM.FileManagement.EntityFrameworkCore.csproj  GlobalUsings.cs
modules/FileManagement/src/FSG.HCM.FileManagement.HttpApi.Client/: FSG.HCM.FileManagement.HttpApi.Client.csproj  FileManagementHttpApiClientModule.cs
services/host/FSG.HCM.HttpApi.Host/: Dockerfile  Dockerfile.original  FSG.HCM.HttpApi.Host.csproj  GlobalUsings.cs  HCMHttpApiHostConst.cs  HCMHttpApiHostModule.Configure.cs  HCMHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
services/host/FSG.HCM.HttpApi.Host/Controllers/: HomeController.cs
services/host/FSG.HCM.HttpApi.Host/Pages/: Login.cshtml  Login.cshtml.cs  Monitor.cshtml  Monitor.cshtml.cs
services/host/FSG.HCM.HttpApi.Host/Properties/: launchSettings.json
services/host/FSG.HCM.HttpApi.Host/publish/: FSG.HCM.Application.Contracts.xml  FSG.HCM.Application.xml  FSG.HCM.BasicManagement.Application.Contracts.xml  FSG.HCM.BasicManagement.Application.xml  FSG.HCM.BasicManagement.Domain.Shared.xml  FSG.HCM.BasicManagement.Domain.xml  FSG.HCM.BasicManagement.EntityFrameworkCore.xml  FSG.HCM.BasicManagement.HttpApi.xml  FSG.HCM.CAP.EntityFrameworkCore.xml  FSG.HCM.CAP.xml  FSG.HCM.Core.xml  FSG.HCM.DataDictionaryManagement.Application.Contracts.xml  FSG.HCM.DataDictionaryManagement.Application.xml  FSG.HCM.Domain.Shared.xml  (+28 more)
services/src/FSG.HCM.Application/: FSG.HCM.Application.csproj  GlobalUsings.cs  HCMAppService.cs  HCMApplicationAutoMapperProfile.cs  HCMApplicationModule.cs
services/src/FSG.HCM.Application.Contracts/: FSG.HCM.Application.Contracts.csproj  GlobalUsings.cs  HCMApplicationContractsModule.cs  HCMDtoExtensions.cs
services/src/FSG.HCM.Domain/: FSG.HCM.Domain.csproj  GlobalUsings.cs  HCMConsts.cs  HCMDomainModule.cs  HCMDomainService.cs
services/src/FSG.HCM.Domain.Shared/: FSG.HCM.Domain.Shared.csproj  GlobalUsings.cs  HCMDomainErrorCodes.cs  HCMDomainSharedConsts.cs  HCMDomainSharedModule.cs  HCMGlobalFeatureConfigurator.cs  HCMModuleExtensionConfigurator.cs
services/src/FSG.HCM.EntityFrameworkCore/: FSG.HCM.EntityFrameworkCore.csproj  GlobalUsings.cs
services/src/FSG.HCM.HttpApi/: FSG.HCM.HttpApi.csproj  GlobalUsings.cs  HCMHttpApiModule.cs
services/src/FSG.HCM.HttpApi.Client/: FSG.HCM.HttpApi.Client.csproj  GlobalUsings.cs  HCMHttpApiClientModule.cs
(+616 files in other folders)
