<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>FSG.HCM.DataDictionaryManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" />
    <PackageReference Include="Volo.Abp.Ddd.Application" />
    <ProjectReference Include="..\FSG.HCM.DataDictionaryManagement.Application.Contracts\FSG.HCM.DataDictionaryManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\FSG.HCM.DataDictionaryManagement.Domain\FSG.HCM.DataDictionaryManagement.Domain.csproj" />
  </ItemGroup>

</Project>
