<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>FSG.HCM.Localization</AssemblyName>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="Volo.Abp.Localization" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="FSG\HCM\Localization\Resources\*.json" />
      <EmbeddedResource Include="FSG\HCM\Localization\Resources\*.json" />
    </ItemGroup>
</Project>
