<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>FSG.HCM.DataDictionaryManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" />
    <PackageReference Include="Volo.Abp.Caching" />
    <PackageReference Include="Volo.Abp.AutoMapper" />
    <ProjectReference Include="..\FSG.HCM.DataDictionaryManagement.Domain.Shared\FSG.HCM.DataDictionaryManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
