<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
        <RootNamespace>FSG.HCM.FileManagement</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Validation" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\FileManagement\*.json" />
        <Content Remove="Localization\FileManagement\*.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\frameworks\src\FSG.HCM.Core\FSG.HCM.Core.csproj" />
    </ItemGroup>

</Project>
