<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
    <RootNamespace>FSG.HCM.DataDictionaryManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" />
    <PackageReference Include="Volo.Abp.Authorization" />
    <ProjectReference Include="..\FSG.HCM.DataDictionaryManagement.Domain.Shared\FSG.HCM.DataDictionaryManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
