<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace />
        <AssemblyName>FSG.HCM.CAP</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Authorization.Abstractions" />
        <PackageReference Include="Volo.Abp.Core" />
        <PackageReference Include="Volo.Abp.EventBus" />
        <PackageReference Include="DotNetCore.CAP" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSG.HCM.Localization\FSG.HCM.Localization.csproj" />
    </ItemGroup>
</Project>
