<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
        <RootNamespace>FSG.HCM</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\modules\BasicManagement\src\FSG.HCM.BasicManagement.Application.Contracts\FSG.HCM.BasicManagement.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\modules\DataDictionaryManagement\src\FSG.HCM.DataDictionaryManagement.Application.Contracts\FSG.HCM.DataDictionaryManagement.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\modules\NotificationManagement\src\FSG.HCM.NotificationManagement.Application.Contracts\FSG.HCM.NotificationManagement.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\modules\LanguageManagement\src\FSG.HCM.LanguageManagement.Application.Contracts\FSG.HCM.LanguageManagement.Application.Contracts.csproj" />
        <ProjectReference Include="..\FSG.HCM.Domain.Shared\FSG.HCM.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.ObjectExtending" />
    </ItemGroup>


</Project>
