<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>FSG.HCM.DataDictionaryManagement</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" />
        <ProjectReference Include="..\FSG.HCM.DataDictionaryManagement.Application.Contracts\FSG.HCM.DataDictionaryManagement.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
