<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>FSG.HCM.Core</AssemblyName>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.Cells" Version="23.8.0" />
      <PackageReference Include="Aspose.Email" Version="23.7.0" />
      <PackageReference Include="Aspose.PDF" Version="23.8.0" />
      <PackageReference Include="Aspose.Words" Version="23.8.0" />
      <PackageReference Include="CodingSeb.ExpressionEvaluator" Version="1.4.39" />
      <PackageReference Include="EntityFrameworkCore.DataEncryption" Version="4.0.1" />
      <PackageReference Include="Flee" Version="2.0.0" />
      <PackageReference Include="FreeSql" Version="3.2.700" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.7.0" />
      <PackageReference Include="MySql.Data" Version="8.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Senparc.Weixin" Version="6.16.4" />
      <PackageReference Include="Senparc.Weixin.MP" Version="16.19.3" />
      <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.16.3" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.3.2" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.2" />
      <PackageReference Include="Volo.Abp.Dapper" Version="7.3.2" />
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.3.2" />
      <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.3.2" />
      <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.3.2" />
      <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="7.3.2" />
      <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.3.2" />
      <PackageReference Include="Volo.Abp.ObjectMapping" Version="7.3.2" />
      <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.22.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSG.HCM.Localization\FSG.HCM.Localization.csproj" />
    </ItemGroup>
</Project>
