<Project Sdk="Microsoft.NET.Sdk">

  

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>FSG.HCM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\BasicManagement\src\FSG.HCM.BasicManagement.Domain\FSG.HCM.BasicManagement.Domain.csproj" />
    <ProjectReference Include="..\..\..\modules\DataDictionaryManagement\src\FSG.HCM.DataDictionaryManagement.Domain\FSG.HCM.DataDictionaryManagement.Domain.csproj" />
    <ProjectReference Include="..\..\..\modules\NotificationManagement\src\FSG.HCM.NotificationManagement.Domain\FSG.HCM.NotificationManagement.Domain.csproj" />
    <ProjectReference Include="..\..\..\modules\LanguageManagement\src\FSG.HCM.LanguageManagement.Domain\FSG.HCM.LanguageManagement.Domain.csproj" />
    <ProjectReference Include="..\FSG.HCM.Domain.Shared\FSG.HCM.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" />
  </ItemGroup>


</Project>
