<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace />
        <AssemblyName>FSG.HCM.CAP.EntityFrameworkCore</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FSG.HCM.CAP\FSG.HCM.CAP.csproj" />
    </ItemGroup>
</Project>
